# protect-paths-stash-hook

./: pom.xml
src/main/java/com/github/sgillespie/hook/: FilterType.java  ProtectPathsChangesetService.java  ProtectPathsChangesetServiceImpl.java  ProtectPathsRepositoryHook.java  ProtectPathsSettingsValidator.java  SettingsFactoryService.java  SettingsFactoryServiceImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
src/test/java/com/github/sgillespie/hook/: ProtectPathsChangesetServiceImplTest.java.back  ProtectPathsRepositoryHookTest.java.back.back  ProtectPathsSettingsValidatorTest.java.back.back  SettingsFactoryServiceImplTest.java.back.back
src/test/resources/: atlassian-plugin.xml
