{namespace com.github.sgillespie.bitbucket.hook}

/**
 * Configuration for restrict paths hook
 *
 * @param config
 * @param? errors
 */
{template .config}
    {call aui.form.textareaField}
        {param id: 'pathPatterns'/}
        {param value: $config['pathPatterns'] /}
        {param isRequired: true /}
        {param labelContent}
            {( 'Path Patterns')}
        {/param}
        {param descriptionText}
            {(
                        'Regular expressions of filesystem paths to protect. Whitespace seperated')}
        {/param}
        {param errorTexts: $errors ? $errors['pathPatterns'] : null /}
        {param extraClasses: 'long'/}
    {/call}

    {call aui.form.selectField}
        {param id: 'filterType'/}
        {param isRequired: true/}
        {param labelContent}
            {( 'Filter Branches By')}
        {/param}
        {param descriptionText}
            {(
                        'The type of filter to match branches to protect')}
        {/param}
        {param options: [
            ['text' : 'All Branches', 'value' : 'ALL', 'selected' : $config['filterType'] == 'ALL'],
            ['text' : 'Include Branches', 'value' : 'INCLUDE', 'selected' : $config['filterType'] == 'INCLUDE'],
            ['text' : 'Exclude Branches', 'value' : 'EXCLUDE', 'selected' : $config['filterType'] == 'EXCLUDE']
         ] /}
    {/call}

    {call aui.form.textField}
        {param id: 'branchFilter'/}
        {param value: $config['branchFilter']/}
        {param isRequired: false/}
        {param labelContent}
            {( 'Branches')}
        {/param}
        {param descriptionText}
            {(
                        'Branches to protect. Whitespace seperated. Regular expressions accepted.')}
        {/param}
        {param errorTexts: $errors ? $errors['branchFilter'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'excludeUsers'/}
        {param value: $config['excludeUsers']/}
        {param isRequired: false/}
        {param labelContent}
            {( 'Exclude Users')}
        {/param}
        {param descriptionText}
            {(
                        'Users to exclude.  Whitespace seperated.')}
        {/param}
        {param errorTexts: $errors ? $errors['excludeUsers'] : null/}
    {/call}
    
    {call aui.form.checkboxField}
        {param id: 'deletesOnly'/}
        {param fields: [[
			'id' : 'deletesOnlyCheckBoxId',
			'labelText': 'Enabled',
			'isChecked' : $config['deletesOnly']
		]] /}
        {param labelContent}
            {( 'Deletes Only')}
        {/param}
        {param descriptionText}
            {(
                        'Only deletes are rejected?')}
        {/param}
        {param errorTexts: $errors ? $errors['deletesOnly'] : null/}
    {/call}
{/template}
